
Starting Nmap 7.01 ( https://nmap.org ) at 2016-11-27 19:35 EST
NSE: Loaded 132 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 19:35
Completed NSE at 19:35, 0.00s elapsed
Initiating NSE at 19:35
Completed NSE at 19:35, 0.00s elapsed
Initiating Ping Scan at 19:35
Scanning 4096 hosts [4 ports/host]
Ping Scan Timing: About 20.58% done; ETC: 19:38 (0:02:11 remaining)Ping Scan Timing: About 6.16% done; ETC: 20:03 (0:26:08 remaining)
InPing Scan Timing: About 12.91% done; ETC: 19:47 (0:10:14 remaining)
Increasing send delay for 172.16.5.202 from 0 to 5 due to 11 out of 17 dropped probes since last increase.PCompleted Ping Scan at 19:38, 133.72s elapsed (4096 total hosts)
InPing Scan Timing: About 30.02% done; ETC: 19:44 (0:05:57 remaining)

opped probes since last increase.
Ping Scan Timing: About 26.26% done; ETC: 19:45 (0:07:04 remaining)
